I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 300, in script
    menu:
TypeError: must be real number, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 300, in script
    menu:
  File "C:\Users\camer\OneDrive\Desktop\code\renpy-8.3.3-sdk\renpy\ast.py", line 1619, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\camer\OneDrive\Desktop\code\renpy-8.3.3-sdk\renpy\exports\menuexports.py", line 99, in menu
    label = substitute(label)
  File "C:\Users\camer\OneDrive\Desktop\code\renpy-8.3.3-sdk\renpy\exports\menuexports.py", line 62, in substitute
    return s % renpy.exports.tag_quoting_dict
TypeError: must be real number, not TagQuotingDict

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.3.24111502
theWaterlooGames 1.0
Mon Nov 25 14:11:40 2024
