I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 650, in script
    play sound cannon.mp3
  File "renpy/common/000statements.rpy", line 301, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/script.rpy", line 650, in <module>
    play sound cannon.mp3
AttributeError: 'str' object has no attribute 'mp3'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 650, in script
    play sound cannon.mp3
  File "/Users/spruha/code/renpy-8.3.3-sdk/renpy/ast.py", line 1974, in execute
    self.call("execute")
  File "/Users/spruha/code/renpy-8.3.3-sdk/renpy/ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/spruha/code/renpy-8.3.3-sdk/renpy/statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 301, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "/Users/spruha/code/renpy-8.3.3-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/spruha/code/renpy-8.3.3-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 650, in <module>
    play sound cannon.mp3
AttributeError: 'str' object has no attribute 'mp3'

macOS-14.6.1-arm64-arm-64bit arm64
Ren'Py 8.3.3.24111502
theWaterlooGames 1.0
Sun Nov 24 00:06:59 2024
